{
    "name": "cvweiss/projectbase",
    "license": "MIT",
    "authors": [
        {
            "name": "Clinton V. Weiss",
            "email": "cvweiss@gmail.com"
        }
    ],
    "prefer-stable": true,
    "require": {
        "talesoft/tale-jade": "1.*",
        "league/oauth2-google": "1.*",
        "monolog/monolog": "^1.19",
        "mtdowling/cron-expression": "^1.1",
        "aura/session": "^2.0"
    },
    "autoload": {
        "files": ["src/init.php"],
        "psr-4": {
            "cvweiss\\projectbase\\": "src/classes/",
            "cvweiss\\projectbase\\Controller\\": "src/controller/",
            "cvweiss\\projectbase\\Cron\\": "src/cron/"
        }
    },
    "scripts": {
        "post-update-cmd": "cvweiss\\projectbase\\Setup::prepareProject"
    }
}
